[browserType]
browserName = Chrome
#browserName = Firefox
#browserName = IE
#browserName = Safari
#browserName = Edge


[testUrl]
URL = http://weathershopper.pythonanywhere.com/


[cardDetails]
email = gvn3586@gmail.com
cardNo = 4242424242424242
date = 01/23
cvc = 435
zip_code = 560076
